int m1=2;
int m2=3;
int m3=4;
int m4=5;
int sens1=7;
int sens2=8;
int sens3=9;
int s1;
int s2;
int s3;
void setup() {
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);

  
}
void up(){
digitalWrite(m1,HIGH);
digitalWrite(m2,LOW);
digitalWrite(m3,HIGH);
digitalWrite(m4,LOW);
}
void left(){
  digitalWrite(m1,LOW);
digitalWrite(m2,LOW);
digitalWrite(m3,HIGH);
digitalWrite(m4,HIGH);
}
void right(){
   digitalWrite(m1,HIGH);
digitalWrite(m2,HIGH);
digitalWrite(m3,LOW);
digitalWrite(m4,LOW);
}
void back()
{
  digitalWrite(m1,LOW);
digitalWrite(m2,HIGH);
digitalWrite(m3,LOW);
digitalWrite(m4,HIGH);
  
}
void stop ()
{
  digitalWrite(m1,HIGH);
digitalWrite(m2,HIGH);
digitalWrite(m3,HIGH);
digitalWrite(m4,HIGH);
}

  



void loop() {
  s1= digitalRead(sens1);
  s2= digitalRead(sens2);
  s3= digitalRead(sens3);
  if (s1==0&&s2==0&&s3==0)
  {
    up();
  }
  else if (s1==0&&s2==0&&s3==1)
  {
  up();
  }
  else if (s1==0&&s2==1&&s3==0)
  {
    right();
  }
  else if (s1==0&&s2==0&&s3==1)
  {
    right ();
  }
  else if (s1==1&&s2==0&&s3==0)
  {
    left ();
  }
  else if (s1==1&&s2==0&&s3==1)
  {
    left();
  }
  else if (s1==1&&s2==1&&s3==0)
  {
  up();
  }
  else if (s1==1&&s2==1&&s3==1)
  {
    up();
  }
  

}
