int m1=12;
int m2=2;
int m3=13;
int m4=1;
int var=A0;
int sw1=6;
int sw2=5;
int sw3=3;
int sw4=10;
int sw5=9;
int val;
int led=11;
int I=0;
void setup() {
  pinMode(m1,OUTPUT);
  pinMode(m2,OUTPUT);
  pinMode(m3,OUTPUT);
  pinMode(m4,OUTPUT);
pinMode(var,INPUT);
pinMode(sw1,INPUT);
pinMode(sw2,INPUT);
pinMode(sw3,INPUT);
pinMode(sw4,INPUT);
pinMode(sw5,INPUT);
pinMode(led,OUTPUT);
  
}
void up(){
digitalWrite(m1,HIGH);
digitalWrite(m2,LOW);
digitalWrite(m3,HIGH);
digitalWrite(m4,LOW);
}
void left(){
  digitalWrite(m1,LOW);
digitalWrite(m2,LOW);
digitalWrite(m3,HIGH);
digitalWrite(m4,HIGH);
}
void right(){
   digitalWrite(m1,HIGH);
digitalWrite(m2,HIGH);
digitalWrite(m3,LOW);
digitalWrite(m4,LOW);
}
void back()
{
  digitalWrite(m1,LOW);
digitalWrite(m2,HIGH);
digitalWrite(m3,LOW);
digitalWrite(m4,HIGH);
  
}
void stop ()
{
  digitalWrite(m1,LOW);
digitalWrite(m2,LOW);
digitalWrite(m3,LOW);
digitalWrite(m4,LOW);
}

void loop() {

if(digitalRead(sw1==HIGH)) 
{
  up();
  }
else if(digitalRead(sw2==HIGH)  ){
  back();
  }
 else if(digitalRead(sw3==HIGH)){
 right ();
  }

else if(digitalRead(sw4==HIGH) ){
 left();
  }

  else if (digitalRead(sw5==HIGH)){
    val=analogRead(var);
 val=(val,0,1023,0,255);
     
      if(I==1){
        digitalWrite(led,val);
       I++;
        }
        else if(I==2) {
          digitalWrite(led,val);
          }
          
          else if(I==3) {
          up();
           digitalWrite(led,val);
        
          }
           else if(I==4) {
          back();
          digitalWrite(led,val);
          I=0;
          
          }
          else if (sw1==HIGH && sw2==HIGH)
          {
            stop ();
          }
    }

  
  
}
